/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.markdown-preview-plus.markdown-preview-plus {
  font-family: "Avenir";
  // u {color: #A6B9E0;}
}

html[data-markdown-preview-plus-context] body {
  font-family: "Avenir";
  h1, h2 {
     color: #1499CB;
   }
  h3, h4  {
    color: #7B97CB;
  }
  //CriticMarkup colors
  ins {color: #88B966;}
  del {color: #D65562;}
  span.critic_comment {color: #5C6477;}
  // mark {color: #B2DDE5; background: #A37E00}
  mark {color: #000000; background: #FFFFFF}

 mark.r {color: #747474;background: #00000000;}
 .u {color: #B540B7;background: #00000000;}
 .s {color: #4669F2;background: #00000000;}
 .m {color: #04CD22;background: #00000000;}
 .l {color: #CC2C2A;background: #00000000;}
 .k {color: #000000;background: #00000000;}
 .w {color: #ffffff;background: #00000000;}
 .magenta {color: #ff00ff;background: #00000000;}
 .orange {color: #ffa500;background: #00000000;}
 .cyan {color: #00ffff;background: #00000000;}
 .warn {color: #FF553E;background: #00000000;}

 u {color: #A6B9E0;}
}
